{
  "name": "under_a_roof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon server/server.js",
    "start": "webpack -d --watch & nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "seed-db": "mysql -u root < schema.sql & node ./server/db/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Druthi/under_a_roof.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Druthi/under_a_roof/issues"
  },
  "homepage": "https://github.com/Druthi/under_a_roof#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-modal": "^3.8.1",
    "react-tooltip": "^3.10.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.0",
    "webpack": "^4.29.6"
  }
}
